<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=586357683.931365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=586357683.931506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=586357683.931615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=273&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=586357683.931721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=586357683.9318219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=586357683.931926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=661&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=586357683.9320281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=397&amp;CharacterRangeLoc=1020&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=586357683.932132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=586357683.932234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=586357683.932335"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
