<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=586775188.36455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=586775188.364695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=586775188.364807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=281&amp;CharacterRangeLoc=2158&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=586775188.364913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=2178&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=586775188.365016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=261&amp;CharacterRangeLoc=2178&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=116&amp;Timestamp=586775188.365123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2648&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=586775188.365227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=401&amp;CharacterRangeLoc=3007&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=586775188.365332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=2955&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=586775188.365438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-04/byeongdolee/Recursive.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=2955&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=586775188.365543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
