<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-02/byeongdolee/TrapezoidalRule.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=175&amp;EndingColumnNumber=44&amp;EndingLineNumber=12&amp;StartingColumnNumber=19&amp;StartingLineNumber=11&amp;Timestamp=585417095.586411"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
