<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-03/byeongdolee/Sort.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=374&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=25&amp;StartingLineNumber=14&amp;Timestamp=586193407.316532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
