<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-02/byeongdolee/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=21&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=19&amp;Timestamp=585385968.382418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
