<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-02/byeongdolee/LCE.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=21&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=19&amp;Timestamp=585389918.713117"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byeongdolee/Developer/algorithm-study/chapter-02/byeongdolee/LCE.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1907&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=585389918.7132601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
